@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1697008538498') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipin:before {
  content: "\e60b";
}

.icon-shipin1:before {
  content: "\e6c1";
}

.icon-wuguan:before {
  content: "\ec5f";
}

.icon-LOGO:before {
  content: "\e631";
}

.icon-zhanghaoxinxi:before {
  content: "\e668";
}

.icon-search:before {
  content: "\e60a";
}

.icon-mima:before {
  content: "\e86c";
}

.icon-login_logo:before {
  content: "\e61a";
}

